<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Assignment</title>
    <style>
      body {
        background-color: black;
      }
      .p1 {
        background-color: white;
        font-size: 14px;
        color: green;
        max-width: 500px;

        font-weight: bold;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }
      .p2 {
        background-color: white;
        font-size: 14px;
        color: red;
        max-width: 500px;
        margin-top: 30px;
        font-weight: bold;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
      }
      .p3  {
        background-color: white;
        font-size: 14px;
        color:blue;
        max-width: 500px;
        margin-top: 30px;
        font-weight: bold;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="p1">
      <!--<h1 style="font-size:18px;">First Section</h1>-->
      <p1
        >My name is Uchechi.<br />
        I love technology because:</p1
      >
      <ol>
        <li>It saves me time and money</li>
        <li>It gives me better opportunities like a career.</li>
        <li>It makes me smatter</li>
        <li>It helps me keep in touch with family and friends</li>
      </ol>
    </div>
    <!--<h1 style="font-size:18px;">Second Section</h1>-->
    <div class="p2">
      <p2>
        CSS is the language we use to style an HTML document. CSS describes how
        HTML elements should be displayed <br />
        CSS (Cascading Style Sheets) is used to style and layout web pages — for
        example, to alter the font,color, size, and spacing of your content,
        split it into multiple columns, or add animations and other decorative
        features.<br />
        Types of CSS: inline, internal and external CSS <br />
        CSS is important because it makes the front-end of a website shine and
        it creates a great user experience
      </p2>
    </div>
    <!--<h1 style="font-size:18px;">Third Section</h1>-->
    <div class="p3">
        <p3><i>Padding</i> is used to create space around an element's content, inside of any defined borders.padding creates space around the element's content. This space is within the element's border and margin. <br>
            <i>The CSS margin</i> properties are used to create space around elements, outside of any defined borders <br>
            This property can be used to set a margin on all four sides of an element. Margins create extra space around an element, unlike padding, which creates extra space within an element.<br>
            <i>The CSS border</i> is a shorthand property used to set the border on an element. The CSS border properties are use to specify the style, color and size of the border of an element.
    </div>
  </body>
</html>
